<html>
<head>
    <title>Đơn xin việc</title>
    <meta charset="UTF-8"/>
    <style>
	
	body {
	text-align: justify;
	background-color:#F3F3F3;
	}
	
	#wrap {
		width:960px;
		background:#DAD9D9;
		margin:auto;	
	}
	
	#phan_dau {
	background-color: #FC7B7D;
	text-align:center;
	
	}
	h2 {
		text-transform: capitalize;
	}
	
	h1 {
	text-align: center;
	color: #6AAA0A;
	
	}
	h1 span {
		border-color: #E99BDA;
	border-style: dashed;
	}
	
	#thong_tin {
	margin-left: 100px;
	}
	
	#noidung {
		padding-left:60px;
		padding-right:40px;	
	}
	#ten {
	border: thin solid #C1C1C1;
	}
	
	.chu_dau span {
	color: #2C7E0A;
	font-style: oblique;
	font-size: large;
	font-weight: bold;
	
	}
	
	#duoi {
		padding-bottom:20px;
		padding-left:600px;	
		text-align:center;
	}
	
	</style>
</head>

<body>

<div id="wrap">
<div id="phan_dau">
<h2>
    Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam
    </h2>
    <h3>
    <ins>Độc lập - Tự do - Hạnh phúc</ins>
    </h3>
<p id="1">.....o0o.....</p>
</div>

<h1><span>ĐƠN ỨNG TUYỂN</span></h1>
<div id="thong_tin">


<p><ins>Kính gửi:</ins> <b>CÔNG TY TECHMASTER VN</b></p>

<p>Tên tôi là: <span id="ten">TRẦN PHƯƠNG</span></p>

<p>Sinh năm: <b>1984</b></p>

<p>Địa chỉ: <b>P.3 Quận Bình Thạnh, Tp. Hồ Chí Minh</b></p>
</div>
<div id="noidung">
<p class="chu_dau"><span>Qua</span> thông tin đăng trên techmaster.vn tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên web Frontend. Với kiến thức và kinh nghiệm tích lũy được tôi nghĩ rằng tôi ứng tuyển vị trí này rất thích hợp.</p>

<p class="chu_dau"><span>Tôi</span> tốt nghiệp Cử nhân chuyên ngành Công nghệ thông tin tại <b>trường ĐH ABC</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty chuyên sản xuất và gia công phần mềm DEF</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng web Frontend trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>

<p class="chu_dau"><span>Tôi</span> cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>

<p class="chu_dau"><span>Tôi</span> hy vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: ...</p>

<p class="chu_dau"><span>Xin</span> chân thành cảm ơn và trân trọng kính chào!</p>

<div id="duoi">
<p><i>Hà Nội, ngày 06 tháng 11 năm 2015</i></p>
<p>Người làm đơn</p>
<p id="chu_ky"><img src="ky.png" width="150px" height="50px"></p>
<p>Trần Phương</p>
</div>
</div>
</div>
</body>
</html>